import pandas as pd

#ETAPA:
arquivos1 = [('etapa_janeiro.xlsx', '01'),
            ('etapa_fevereiro.xlsx', '02'),
            ('etapa_marco.xlsx', '03'),
            ('etapa_abril.xlsx', '04'),
            ('etapa_maio.xlsx', '05')]

for arquivo, mes in arquivos1:
    df = pd.read_excel(arquivo)
    df = df.drop([0, 1])
    df.columns = df.iloc[0]
    df = df[1:]
    df = df.reset_index(drop=True)
    df['Dia '] = pd.to_datetime(df['Dia '], format='%d').apply(lambda x: x.replace(year=2023, month=int(mes)))
    df = df.dropna(subset=['Dia ']) 
    df['Dia '] = df['Dia '].dt.strftime('%d-%m-%Y')
    df.rename(columns={df.columns[1]: "Pré-Vendedor"}, inplace=True)
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('$$Gu Gabriel Martins', 'Gabriel Martins')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('%$ Ana Paula Ramos', 'Ana Paula Ramos')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('%$ Henrique Lima', 'Henrique Lima')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@@Augusto Barreto', 'Augusto Barreto')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@@Beatriz Kowas', 'Beatriz Kowas')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@@Marcelo Machado', 'Marcelo Machado')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('%$ Milena Schuquel Machado', 'Milena Schuquel Machado')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@@Clarine Mantai', 'Clarine Mantai')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('$$Ca Daniel Escobar', 'Daniel Escobar')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('$$Ca Eduarda Fragoso', 'Eduarda Fragoso')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('$$Gu Felipe Fiorini', 'Felipe Fiorini')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('$$Li Renata Lopes', 'Renata Lopes')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('$$Va Patrícia Lima', 'Patrícia Lima')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('%$Li Tamires Cattani', 'Tamires Cattani')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@We Jennifer Dallanora', 'Jennifer Dallanora')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@We Matheus Mesquita Mesquita', 'Matheus Mesquita')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('$$Li Andressa Lorenzoni', 'Andressa Lorenzoni')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('$$Li Frederico Vargas', 'Frederico Vargas')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('$$Va Andressa Ely', 'Andressa Ely')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('$$Va Gabriele Motta', 'Gabriele Motta')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('%$ Pedro  Machado', 'Pedro Machado')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@@Kalleo Ethur', 'Kalleo Ethur')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@@Patrícia Melo', 'Patrícia Melo')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('%$ Jeniffer Soares', 'Jeniffer Soares')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@@Kauhan Cunha', 'Kauhan Cunha')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@@Brendon Silva', 'Brendon Silva') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@@Paola Lanes Viaro', 'Paola Lanes Viaro')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@@Gabriel Padoin', 'Gabriel Padoin')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Sh Patricia Barcarolo', 'Patricia Barcarolo')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Ma Lilian Palmeira', 'Lilian Palmeira')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@Yu Wellington Reis', 'Wellington Reis') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Va Sharom Lopes', 'Sharom Lopes') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Fi Marcelo Rangel', 'Marcelo Rangel') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@Yu Chaeni Franciele Dias', 'Chaeni Franciele Dias')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@@Andriele  Ferigolo', 'Andriele Ferigolo') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@Canais_Planilhas Wellington', 'Planilhas Wellington') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('#$Al Alisson  Leal', 'Alisson Leal') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('#$ Bruna Fioravante', 'Bruna Fioravante') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Do Brendon Silva', 'Brendon Silva') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Do Willian Martins', 'Willian Martins') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('SM Giovanni  Zanela', 'Giovanni Zanela') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@Rev Yuri Martins', 'Yuri Martins') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@Rev Leonardo Fagundes', 'Leonardo Fagundes') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Alexander  Leite da Silva', 'Alexander Leite da Silva') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Gi Eric Patrick', 'Eric Patrick') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Natali  Saccol', 'Natali Saccol') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('%$ Eduarda Donadel', 'Eduarda Donadel') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('#$ Estéfani Campos', 'Estéfani Campos') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Fernando  Ruoso', 'Fernando Ruoso')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('%$ Gianfranco Dalcin', 'Gianfranco Dalcin')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Sh Ana Flávia Dutra', 'Ana Flávia Dutra')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Ma Benhur Carvalho', 'Benhur Carvalho')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Ma Rodrigo Silva ', 'Rodrigo Silva')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Mi Nathalia  Dias ', 'Nathalia  Dias')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Va Evelin Dutra ', 'Evelin Dutra')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('#$ Paula Fioravante', 'Paula Fioravante')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('#$ Almir Felipe', 'Almir Felipe')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Gi Camila Wrasse', 'Camila Wrasse') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@Yu Amanda Keller', 'Amanda Keller') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('#$ Pedro Junger', 'Pedro Junger') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('#$ Luiz Guilherme Mello', 'Luiz Guilherme Mello') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('#$ Eduarda Puchale', 'Eduarda Puchale') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Larissa  Staggemeier Soares', 'Larissa Staggemeier Soares') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@Yu Arthur Nunes Nunes', 'Arthur Nunes') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('#$ Eduarda Puchale', 'Eduarda Puchale') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Do Guilherme Augusto', 'Guilherme Augusto') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Mi Nathalia  Dias', 'Nathalia  Dias') 
    
    if 'df_concatenado' not in locals():
        df_concatenado1 = df
    else:
        df_concatenado1 = pd.concat([df_concatenado1, df], ignore_index=True)
df_concatenado1.to_excel('Etapa_Anual.xlsx', index=False)

#TEMPERATURA

arquivos2 = [('temperatura_janeiro.xlsx', '01'),
            ('temperatura_fevereiro.xlsx', '02'),
            ('temperatura_marco.xlsx', '03'),
            ('temperatura_abril.xlsx', '04'),
            ('temperatura_maio.xlsx', '05')]

for arquivo, mes in arquivos2:
    df = pd.read_excel(arquivo)
    df = df.drop([0, 1])
    df.columns = df.iloc[0]
    df = df[1:]
    df = df.reset_index(drop=True)
    df['Dia '] = pd.to_datetime(df['Dia '], format='%d').apply(lambda x: x.replace(year=2023, month=int(mes)))
    df = df.dropna(subset=['Dia ']) 
    df['Dia '] = df['Dia '].dt.strftime('%d-%m-%Y')
    df.rename(columns={df.columns[1]: "Pré-Vendedor"}, inplace=True)
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('$$Gu Gabriel Martins', 'Gabriel Martins')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('%$ Ana Paula Ramos', 'Ana Paula Ramos')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('%$ Henrique Lima', 'Henrique Lima')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@@Augusto Barreto', 'Augusto Barreto')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@@Beatriz Kowas', 'Beatriz Kowas')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@@Marcelo Machado', 'Marcelo Machado')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('%$ Milena Schuquel Machado', 'Milena Schuquel Machado')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@@Clarine Mantai', 'Clarine Mantai')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('$$Ca Daniel Escobar', 'Daniel Escobar')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('$$Ca Eduarda Fragoso', 'Eduarda Fragoso')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('$$Gu Felipe Fiorini', 'Felipe Fiorini')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('$$Li Renata Lopes', 'Renata Lopes')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('$$Va Patrícia Lima', 'Patrícia Lima')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('%$Li Tamires Cattani', 'Tamires Cattani')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@We Jennifer Dallanora', 'Jennifer Dallanora')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@We Matheus Mesquita Mesquita', 'Matheus Mesquita')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('$$Li Andressa Lorenzoni', 'Andressa Lorenzoni')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('$$Li Frederico Vargas', 'Frederico Vargas')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('$$Va Andressa Ely', 'Andressa Ely')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('$$Va Gabriele Motta', 'Gabriele Motta')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('%$ Pedro  Machado', 'Pedro Machado')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@@Kalleo Ethur', 'Kalleo Ethur')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@@Patrícia Melo', 'Patrícia Melo')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('%$ Jeniffer Soares', 'Jeniffer Soares')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@@Kauhan Cunha', 'Kauhan Cunha')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@@Brendon Silva', 'Brendon Silva') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@@Paola Lanes Viaro', 'Paola Lanes Viaro')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@@Gabriel Padoin', 'Gabriel Padoin')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Sh Patricia Barcarolo', 'Patricia Barcarolo')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Ma Lilian Palmeira', 'Lilian Palmeira')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@Yu Wellington Reis', 'Wellington Reis') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Va Sharom Lopes', 'Sharom Lopes') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Fi Marcelo Rangel', 'Marcelo Rangel') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@Yu Chaeni Franciele Dias', 'Chaeni Franciele Dias')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@@Andriele  Ferigolo', 'Andriele Ferigolo') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@Canais_Planilhas Wellington', 'Planilhas Wellington') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('#$Al Alisson  Leal', 'Alisson Leal') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('#$ Bruna Fioravante', 'Bruna Fioravante') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Do Brendon Silva', 'Brendon Silva') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Do Willian Martins', 'Willian Martins') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('SM Giovanni  Zanela', 'Giovanni Zanela') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@Rev Yuri Martins', 'Yuri Martins') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@Rev Leonardo Fagundes', 'Leonardo Fagundes') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Alexander  Leite da Silva', 'Alexander Leite da Silva') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Gi Eric Patrick', 'Eric Patrick') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Natali  Saccol', 'Natali Saccol') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('%$ Eduarda Donadel', 'Eduarda Donadel') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('#$ Estéfani Campos', 'Estéfani Campos') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Fernando  Ruoso', 'Fernando Ruoso')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('%$ Gianfranco Dalcin', 'Gianfranco Dalcin')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Sh Ana Flávia Dutra', 'Ana Flávia Dutra')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Ma Benhur Carvalho', 'Benhur Carvalho')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Ma Rodrigo Silva ', 'Rodrigo Silva')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Mi Nathalia  Dias ', 'Nathalia  Dias')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Va Evelin Dutra ', 'Evelin Dutra')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('#$ Paula Fioravante', 'Paula Fioravante')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('#$ Almir Felipe', 'Almir Felipe')
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Gi Camila Wrasse', 'Camila Wrasse') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@Yu Amanda Keller', 'Amanda Keller') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('#$ Pedro Junger', 'Pedro Junger') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('#$ Luiz Guilherme Mello', 'Luiz Guilherme Mello') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('#$ Eduarda Puchale', 'Eduarda Puchale') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Larissa  Staggemeier Soares', 'Larissa Staggemeier Soares') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('@Yu Arthur Nunes Nunes', 'Arthur Nunes') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('#$ Eduarda Puchale', 'Eduarda Puchale') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Do Guilherme Augusto', 'Guilherme Augusto') 
    df['Pré-Vendedor'] = df['Pré-Vendedor'].replace('Mi Nathalia  Dias', 'Nathalia  Dias') 
    
    if 'df_concatenado' not in locals():
        df_concatenado2 = df
    else:
        df_concatenado2 = pd.concat([df_concatenado2, df], ignore_index=True)
df_concatenado2.to_excel('Temperatura_Anual.xlsx', index=False)

df = pd.read_excel('temperatura_janeiro.xlsx')
df['Unnamed: 1'].unique()
